أكيد! إليك البرومبت الكامل النهائي الشامل – من بداية الفكرة حتى انتهاء تنفيذ **موقع تحليل العقارات** عبر **Streamlit**، مع دعم كامل لـ:

* ✅ رفع أو إدخال البيانات يدويًا
* ✅ اختيار مؤشرات KPIs
* ✅ اشتراك Stripe / PayPal
* ✅ واجهة عربية / إنجليزية
* ✅ قابل للنشر على Replit أو Hugging Face

---

## ✅ Full Prompt – Real Estate Analysis Streamlit Web App

> You are a senior Python developer. Build a **full-featured Streamlit web app** for **real estate financial analysis**. The app must support both **manual data entry** and **file upload** (.csv or .xlsx) and allow users to **dynamically choose which financial KPIs** they want to analyze.
>
> Analysis must be restricted to **registered and subscribed users only** (Stripe or PayPal integration required). The interface must support both **Arabic and English** languages. The project should be structured in a modular and maintainable way.

---

### 🎯 Objective

Allow users to:

* Upload Excel or CSV property data **or** enter it manually.
* Select specific KPIs they want to calculate.
* View analysis results **only after subscribing**.
* Choose language (Arabic or English).

---

### 🧱 Project Folder Structure

```
realestate_analyzer/
├── app.py
├── requirements.txt
├── .env or secrets_template.json
├── config/settings.py
├── components/
│   ├── file_upload.py
│   ├── manual_input.py
│   ├── metric_selector.py
│   ├── analysis_display.py
│   └── sidebar_language.py
├── core/
│   ├── analyzer.py
│   ├── validator.py
│   └── recommender.py
├── auth/
│   ├── login.py
│   ├── signup.py
│   └── subscription.py
├── assets/
│   ├── sample_template.xlsx
│   └── style.css
├── utils/
│   ├── localization.py
│   └── file_utils.py
└── export/pdf_export.py
```

---

### 📊 Financial KPIs to Support

| KPI                            | Formula                        | Required Fields       |
| ------------------------------ | ------------------------------ | --------------------- |
| **Net Operating Income (NOI)** | `TotalIncome - Expenses`       | TotalIncome, Expenses |
| **Capitalization Rate**        | `(NOI / PropertyValue) * 100`  | NOI, PropertyValue    |
| **Opportunity Cost**           | `(PropertyValue * 0.05) – NOI` | PropertyValue, NOI    |
| **Average Property Age**       | `mean(PropertyAge)`            | PropertyAge           |
| **Annual Growth Rate**         | `mean(AnnualGrowthRate)`       | AnnualGrowthRate      |

---

### 💡 Smart Recommendation Logic

| Cap Rate Value | Recommendation         |
| -------------- | ---------------------- |
| > 8%           | ✅ Excellent Investment |
| 5% – 8%        | ⚠️ Needs Improvement   |
| < 5%           | ❌ Weak Investment      |

---

### 💳 Subscription System

* ✅ Requires account login/signup
* ✅ Stripe or PayPal checkout integration
* ✅ User must **pay subscription** to access KPI results
* ✅ Use `st.session_state` to track subscription status
* ✅ Show prompt to subscribe if user tries accessing analysis without payment

---

### 🌍 Multilingual Interface

* English and Arabic toggle
* Use localization utility or translation dictionaries
* Reflect language selection in all labels, buttons, and results

---

### 📥 Data Input Options

1. **Upload Excel or CSV file**

   * Validate required columns
   * Show template file for guidance (`sample_template.xlsx`)
2. **Manual Form Entry**

   * Input fields for: TotalIncome, Expenses, PropertyValue, PropertyAge, AnnualGrowthRate

---

### 📊 KPI Selector

* Use **multiselect checkboxes**
* Only calculate & display the **selected KPIs**
* Dynamically hide other indicators

---

### 🖼️ Streamlit Features

* File upload widget with sample download
* Dynamic form for manual data entry
* Multiselect KPI selector
* Color-coded KPI results with insights
* Bilingual sidebar toggle
* Login/signup/subscription flow
* Conditional access to results
* Export to PDF (optional)

---

### 🧪 Sample Excel Format

| TotalIncome | Expenses | PropertyValue | PropertyAge | AnnualGrowthRate |
| ----------- | -------- | ------------- | ----------- | ---------------- |
| 50000       | 15000    | 500000        | 10          | 3.5              |
| 75000       | 25000    | 800000        | 5           | 4.2              |

---

### ⚙️ requirements.txt

```txt
streamlit
pandas
openpyxl
stripe
python-dotenv
```

---

### 🔮 Future Upgrades (Optional)

* IRR & ROE calculators
* ESG risk scoring
* Portfolio comparison (multiple properties)
* Market benchmarking
* Export to PDF or Excel

---

### ✅ Deployment Target

* Designed to be **free-hostable on Replit** or **Hugging Face Spaces**
* No hidden environment dependencies
* Secrets can be stored in `.env` or via Replit secrets

---

هل ترغب أن أرسل لك هذا البرومبت كـ:

* 📄 ملف `.md` جاهز للتحميل
* 📦 مرفق مع باقي ملفات المشروع كوثيقة مرجعية

أخبرني فقط ✅
